
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeCraft</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                        }
            .banner {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
		background-color:rgb(115, 54, 171);
            }
            .navbar {
                width: 100%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:rgb(116, 101, 13);
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(41, 153, 168);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color:black;
                border-radius: 10px;
                background:rgba(255, 217, 0, 0.823);
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:rgb(160, 124, 127);
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 10px;
                background: transparent;
                border: 1px solid white;
                padding: 10px 5px;
            }
            .container .box-container .box img {
                height: 50px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color: gold;
                font-size: larger;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: white;
                font-size: larger;
                line-height: 1.5;
            }
            footer {
                background-color: rgb(41, 37, 20);
                margin-top: auto;
            }
        </style>
    </head>
<body background="image.webp">
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo"><span> Codesphere Technology</span></h1>
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="Products.html"> Products </a></li>
                <li><a href="persons.html"> People </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="framework.webp" alt="">
                    <h3>Framework</h3>
                    <p>A software framework provides a foundation for developing applications. Examples include AngularJS for web development, TensorFlow for machine learning, and Django for web applications.</p>
                </div>

                <div class="box">
                    <img src="compiler.jpg" alt="">
                    <h3>Compiler</h3>
                    <p> A compiler translates code written in one programming language into another language, typically machine code or bytecode. Examples include GCC for C/C++ and Java compilers for Java programming language. </p>
                </div>

                <div class="box">
                    <img src="cloud computing.jpg"alt="">
                    <h3>Cloud Computing Service</h3>
                    <p>Offerings such as Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software as a Service (SaaS) for scalable and flexible cloud hosting solutions.</p>
                </div>
               
                <div class="box">
                    <img src="data analytics.jpeg" alt="">
                    <h3>Data Analytics Platform</h3>
                    <p>A comprehensive tool for businesses to collect, analyze, and visualize their data, enabling informed decision-making.</p>
                </div>
                <div class="box">
                    <img src="workflow.png" alt="">
                    <h3>Workflow Automation Software</h3>
                    <p> Products to automate repetitive tasks and streamline business processes, improving efficiency and productivity.</p>
                </div>
 
            </div>
        </div>
    </div>
    <footer>
        <center> Copyright@2024 Developed by PAVITHRA S </center>
    </footer>
</body>
</html>

